#!/bin/bash

# clirail: command line interface to iRail
# Copyright © 2019 Midgard
# License: GPLv3+

cd $(dirname "$0")/..

if [ ! -f venv/bin/pip-compile ]; then
	venv/bin/pip install pip-tools
fi

cat <<EOF > requirements.txt
#
# This file is autogenerated. To update, run:
#    tools/update_requirements.sh
#
EOF
venv/bin/pip-compile --quiet --generate-hashes --annotate --no-header --output-file="-" >> requirements.txt
echo "Updated requirements.txt"
